body{
    background-color: grey;
}

/*życie*/

.containerhealthbar1{
    width: 100%;
    border-radius: 10px;
    contain: content;
    width: 210px;
    position: fixed;
    bottom: 160px;
    left: 0;
    margin: 20px;
}
#health1{
    background-color: black;
    width: 100%;
    height: 25px;
}
#health1::-webkit-progress-value{
    background-color: green;
}
#health1::-webkit-progress-bar {
    background-color: rgb(175, 0, 0);
}

.containerhealthbar2{
    width: 100%;
    border-radius: 10px;
    contain: content;
    width: 210px;
    position: fixed;
    bottom: 160px;
    right: 0;
    margin: 20px;
}
#health2{
    background-color: black;
    width: 100%;
    height: 25px;
}
#health2::-webkit-progress-value{
    background-color: green;
}
#health2::-webkit-progress-bar {
    background-color: rgb(175, 0, 0);
}

.containerhealthbar3{
    width: 100%;
    border-radius: 10px;
    contain: content;
    width: 210px;
    position: fixed;
    top: 0;
    right: 0;
    margin: 20px;
}
#health3{
    background-color: black;
    width: 100%;
    height: 25px;
}
#health3::-webkit-progress-value{
    background-color: green;
}
#health3::-webkit-progress-bar {
    background-color: rgb(175, 0, 0);
}

.containerhealthbar1{
    width: 100%;
    border-radius: 10px;
    contain: content;
    width: 210px;
    position: fixed;
    top: 0px;
    left: 0;
    margin: 20px;
}
#health4{
    background-color: black;
    width: 100%;
    height: 25px;
}
#health4::-webkit-progress-value{
    background-color: green;
}
#health4::-webkit-progress-bar {
    background-color: rgb(175, 0, 0);
}



/*przyciski*/

.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: fixed;
    bottom: 0;
    left: 0;
    height: 140px;
    width: 140px;
    margin: 20px;
    
}
#moveup1{
    grid-column: 2/3;
    grid-row: 1/2;
}
#moveleft1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#moveright1{
    grid-column: 3/4;
    grid-row: 2/3;
}

.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: fixed;
    bottom: 0;
    right: 0;
    height: 140px;
    width: 140px;
    margin: 20px;
    
}
#moveup2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#moveleft2{
    grid-column: 1/2;
    grid-row: 2/3;
}
#moveright2{
    grid-column: 3/4;
    grid-row: 2/3;
}

.container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: fixed;
    top: 160px;
    right: 0;
    height: 140px;
    width: 140px;
    margin: 20px;
    
}
#moveup3{
    grid-column: 2/3;
    grid-row: 1/2;
}
#moveleft3{
    grid-column: 1/2;
    grid-row: 2/3;
}
#moveright3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.container4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: fixed;
    top: 160px;
    left: 0;
    height: 140px;
    width: 140px;
    margin: 20px;
    
}
#moveup4{
    grid-column: 2/3;
    grid-row: 1/2;
}
#moveleft4{
    grid-column: 1/2;
    grid-row: 2/3;
}
#moveright4{
    grid-column: 3/4;
    grid-row: 2/3;
}

img{
    width: 70px;
    height: 70px;
}
