<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylev1.css">
</head>
<body>
    <div class="containerhealthbar1">
        <progress id="health1" value="100" max="100"></progress>
    </div>

    <div class="container1">
        <img id="moveup1" src="arrow-up.png" onclick="health1plus10()"></img>
        <img id="moveleft1" src="arrow-left.png" onclick="health1minus10()"></img>
        <img id="moveright1" src="arrow-right.png" onclick="health1plus10()"></img>
    </div>

    <div class="containerhealthbar2">
        <progress id="health2" value="100" max="100"></progress>
    </div>

    <div class="container2">
        <img id="moveup2" src="arrow-up.png" onclick="health2plus10()"></img>
        <img id="moveleft2" src="arrow-left.png" onclick="health2minus10()"></img>
        <img id="moveright2" src="arrow-right.png" onclick="health2plus10()"></img>
    </div>

    <div class="containerhealthbar3">
        <progress id="health3" value="100" max="100"></progress>
    </div>

    <div class="container3">
        <img id="moveup3" src="arrow-up.png" onclick="health3plus10()"></img>
        <img id="moveleft3" src="arrow-left.png" onclick="health3minus10()"></img>
        <img id="moveright3" src="arrow-right.png" onclick="health3plus10()"></img>
    </div>

    <div class="containerhealthbar4">
        <progress id="health4" value="100" max="100"></progress>
    </div>
    
    <div class="container4">
        <img id="moveup4" src="arrow-up.png" onclick="health4plus10()"></img>
        <img id="moveleft4" src="arrow-left.png" onclick="health4minus10()"></img>
        <img id="moveright4" src="arrow-right.png" onclick="health4plus10()"></img>
    </div>

    <script src="jordanscript_1.js"></script>
</body>
</html>
